{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sign",
				"sign"
			],
			[
				"neg_",
				"neg_polarity_b"
			],
			[
				"carry",
				"carry_in"
			],
			[
				"neg",
				"neg_polarity_b"
			],
			[
				"neg_pol",
				"neg_polarity_a"
			],
			[
				"RNG",
				"RNG_type"
			],
			[
				"BOUNDARY",
				"BOUNDARY_LEFT"
			],
			[
				"gnuplo",
				"gnuplot_input_deck"
			],
			[
				"out",
				"output_filename"
			],
			[
				"proj_lo",
				"proj_loc_rect"
			],
			[
				"set",
				"set_velocity"
			],
			[
				"o",
				"o"
			],
			[
				"current",
				"current_velocity"
			],
			[
				"PLAND",
				"PLANK_RECUDED_EV"
			],
			[
				"y",
				"y"
			],
			[
				"refl",
				"reflected_status"
			],
			[
				"print",
				"print_status_rect"
			],
			[
				"time",
				"time_scale"
			],
			[
				"m",
				"m"
			]
		]
	},
	"buffers":
	[
		{
			"file": "PBN.py",
			"settings":
			{
				"buffer_size": 4990,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test.py",
			"settings":
			{
				"buffer_size": 225,
				"line_ending": "Unix"
			}
		},
		{
			"file": "run.sh",
			"settings":
			{
				"buffer_size": 25,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 882,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/bignum.c",
			"settings":
			{
				"buffer_size": 7971,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/bignum.h",
			"settings":
			{
				"buffer_size": 886,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/data_type.h",
			"settings":
			{
				"buffer_size": 270,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/utils.c",
			"settings":
			{
				"buffer_size": 2198,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/utils.h",
			"settings":
			{
				"buffer_size": 634,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Build: Clean"
			]
		],
		"width": 404.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/taris/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/taris/workshop/bignum/src/bignum.h",
		"/home/taris/workshop/bignum/src/bignum.c",
		"/home/taris/workshop/bignum/src/data_type.h",
		"/home/taris/workshop/bignum/src/utils.h",
		"/home/taris/workshop/bignum/src/utils.c",
		"/home/taris/workshop/bignum/test.c",
		"/home/taris/workshop/bignum/Makefile",
		"/home/taris/workshop/bignum/run.sh",
		"/home/taris/workshop/bignum/PBN.py",
		"/home/taris/workshop/bignum/test.py",
		"/home/taris/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/taris/Documents/workshop/Benchmark/Torture.py",
		"/Users/Taris/Documents/workshop/bignum/src/bignum.h",
		"/Users/Taris/Documents/workshop/Study/Haskell/baby.hs",
		"/home/taris/workshop/Monte_Carlo/Converters.hpp",
		"/home/taris/workshop/Monte_Carlo/Gnuplot_Gen.hpp",
		"/home/taris/workshop/Monte_Carlo/Gnuplot_Gen.cpp",
		"/home/taris/workshop/Monte_Carlo/Converters.cpp",
		"/home/taris/Documents/workshop/Monte_Carlo/Converters.hpp",
		"/home/taris/Documents/workshop/Monte_Carlo/plot.gp",
		"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/c++/v1/vector",
		"/Users/Taris/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Taris/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Taris/workshop/Monte_Carlo/Molecule.sublime-project",
		"/Users/Taris/temp/Molecule.cpp",
		"/Users/Taris/temp/trace.txt",
		"/Users/Taris/temp/fun.cpp",
		"/Users/Taris/temp/Makefile",
		"/Users/Taris/temp/Molecule.hpp",
		"/Users/Taris/hello.asm",
		"/Users/Taris/hello_inasm.c",
		"/Users/Taris/hello.f",
		"/Users/Taris/texput.log",
		"/Users/Taris/hello.cpp",
		"/Users/Taris/hello.c"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1",
			"NULL",
			"bntpush",
			"end",
			"free",
			");\n",
			"bool_to_yesno",
			"show_dimension_rect",
			"std_vec_f",
			"float"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"std_vec_d",
			"double"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "PBN.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4990,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 225,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "run.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 882,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/bignum.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7971,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/bignum.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 886,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/data_type.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 270,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/utils.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2198,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/utils.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 634,
						"regions":
						{
						},
						"selection":
						[
							[
								109,
								109
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 121.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "bignum.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 116.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
